Manifest-Version: 1.0
Class-Path: spring-context-5.1.4.RELEASE.jar HikariCP-3.2.0.jar javax.
 transaction-api-1.3.jar logback-core-1.2.3.jar javax.annotation-api-1
 .3.2.jar spring-boot-starter-jdbc-2.1.2.RELEASE.jar jackson-datatype-
 jdk8-2.9.8.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-jdbc-5.1.4
 .RELEASE.jar jackson-databind-2.9.8.jar spring-aspects-5.1.4.RELEASE.
 jar spring-aop-5.1.4.RELEASE.jar javax.activation-api-1.2.0.jar sprin
 g-boot-starter-aop-2.1.2.RELEASE.jar spring-boot-starter-2.1.2.RELEAS
 E.jar jandex-2.0.5.Final.jar jaxb-api-2.3.1.jar snakeyaml-1.23.jar sp
 ring-boot-starter-data-jpa-2.1.2.RELEASE.jar spring-boot-starter-logg
 ing-2.1.2.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-data-j
 pa-2.1.4.RELEASE.jar log4j-to-slf4j-2.11.1.jar thymeleaf-extras-java8
 time-3.0.2.RELEASE.jar spring-tx-5.1.4.RELEASE.jar hibernate-core-5.3
 .7.Final.jar spring-web-5.1.4.RELEASE.jar spring-boot-2.1.2.RELEASE.j
 ar hibernate-commons-annotations-5.0.4.Final.jar jackson-module-param
 eter-names-2.9.8.jar tomcat-embed-core-9.0.14.jar spring-boot-autocon
 figure-2.1.2.RELEASE.jar classmate-1.4.0.jar javax.persistence-api-2.
 2.jar jul-to-slf4j-1.7.25.jar h2-1.4.197.jar logback-classic-1.1.7.ja
 r javassist-3.23.1-GA.jar dom4j-2.1.1.jar jackson-core-2.9.8.jar tomc
 at-embed-websocket-9.0.14.jar spring-boot-starter-json-2.1.2.RELEASE.
 jar log4j-api-2.11.1.jar spring-webmvc-5.1.4.RELEASE.jar tomcat-embed
 -el-9.0.14.jar validation-api-2.0.1.Final.jar spring-boot-starter-tom
 cat-2.1.2.RELEASE.jar aspectjweaver-1.9.2.jar jackson-annotations-2.9
 .0.jar spring-core-5.1.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar byte
 -buddy-1.9.7.jar thymeleaf-3.0.11.RELEASE.jar spring-beans-5.1.4.RELE
 ASE.jar spring-jcl-5.1.4.RELEASE.jar spring-data-commons-2.1.4.RELEAS
 E.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-thymeleaf-2.1
 .2.RELEASE.jar antlr-2.7.7.jar attoparser-2.0.5.RELEASE.jar spring-or
 m-5.1.4.RELEASE.jar spring-boot-starter-web-2.1.2.RELEASE.jar spring-
 expression-5.1.4.RELEASE.jar hibernate-validator-6.0.14.Final.jar slf
 4j-api-1.7.25.jar
Main-Class: com.example.room.RoomApplication

